os:
  - linux
  # - osx

# matrix:
  # allow_failures:
    # - os: osx


language: ruby

rvm:
  - 2.2.0
  - 2.0.0

before_install:
  - sudo apt-get update
  # - brew update
  - gem update --system
  - gem --version

before_script:
  - bundle exec rake db:create db:migrate db:schema:load

addons:
  code_climate:
      repo_token:
        secure: "YqvY8jjWUhf8MHBzJNKxGV//pigQkEIdVFSbokv+TahSlylZym0uzJilj5HflsI8Yp/pBuB0IsKh4zbLhs4WHhNSnBKE9h49PFwWnRpCl877uapMjqyboMotz8bApKwnVWsGXLLQI+5tALoAjMk1hK1hTq8DbXvqawQJ3FaT32o="

notifications:
  email:
    recipients:
      - tom.jcox@icloud.com
    on_success: change # default: change
    on_failure: change # default: always
